---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   3/20/2016  9:25:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          28               181.48 mm (7.14 Inch)
T2        0.9mm (35.433mil)        Round          6                12.80 mm (0.50 Inch)
T3        1mm (39.37mil)           Round          4                27.30 mm (1.07 Inch)
T4        1.2mm (47.244mil)        Round          3                10.00 mm (0.39 Inch)
T5        3.25mm (127.953mil)      Round          2         NPTH   10.20 mm (0.40 Inch)
---------------------------------------------------------------------------
Totals                                            43               241.78 mm (9.52 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
