%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.6000X1.0000*%
%ADD11R,1.4500X1.8000*%
%ADD12R,2.1590X2.7430*%
%ADD13R,1.5200X1.6800*%
%ADD14R,1.4000X1.0000*%
%ADD15R,0.6000X2.0000*%
%ADD16O,0.6000X2.0000*%
%ADD17R,1.0000X0.6000*%
%ADD18R,1.5000X2.0000*%
%ADD19C,1.0000*%
%ADD20C,0.3000*%
%ADD21C,0.2580*%
%ADD22R,3.8000X2.0000*%
%ADD23C,2.0000*%
%ADD24C,1.5240*%
G04:AMPARAMS|DCode=25|XSize=4.8mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,4.8000,1.0000,0,0,270.0*
21,1,3.8000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.9000*
1,1,1.0000,-0.5000,1.9000*
1,1,1.0000,0.5000,1.9000*
1,1,1.0000,0.5000,-1.9000*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,0.9000,0,0,0.0*
21,1,3.1000,1.8000,0,0,0.0*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,1.5000*%
%ADD29C,4.0000*%
%ADD30C,1.2700*%
%ADD31C,0.2000*%
%ADD32C,0.2540*%
%ADD33C,0.1000*%
%ADD34R,1.1000X2.0000*%
%ADD35R,2.0000X1.1000*%
%ADD36R,0.5000X1.0000*%
%ADD37R,1.0000X0.5000*%
%ADD38R,1.0000X1.4000*%
%ADD39R,1.8500X2.2000*%
%ADD40R,2.5590X3.1430*%
%ADD41R,1.9200X2.0800*%
%ADD42R,1.8000X1.4000*%
%ADD43R,1.0000X2.4000*%
%ADD44O,1.0000X2.4000*%
%ADD45R,1.4000X1.0000*%
%ADD46R,1.9000X2.4000*%
%ADD47R,4.2000X2.4000*%
%ADD48C,2.4000*%
%ADD49C,1.9240*%
G04:AMPARAMS|DCode=50|XSize=5.2mm|YSize=2.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,5.2000,1.0000,0,0,270.0*
21,1,3.8000,2.4000,0,0,270.0*
1,1,1.4000,-0.5000,-1.9000*
1,1,1.4000,-0.5000,1.9000*
1,1,1.4000,0.5000,1.9000*
1,1,1.4000,0.5000,-1.9000*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,4.4000,0.9000,0,0,270.0*
21,1,3.1000,2.2000,0,0,270.0*
1,1,1.3000,-0.4500,-1.5500*
1,1,1.3000,-0.4500,1.5500*
1,1,1.3000,0.4500,1.5500*
1,1,1.3000,0.4500,-1.5500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.4000,0.9000,0,0,0.0*
21,1,3.1000,2.2000,0,0,0.0*
1,1,1.3000,1.5500,-0.4500*
1,1,1.3000,-1.5500,-0.4500*
1,1,1.3000,-1.5500,0.4500*
1,1,1.3000,1.5500,0.4500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,1.9000*%
%ADD54C,6.0000*%
%ADD55C,1.4732*%
M02*
