|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\Electro_TP2\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/20/2016|TIME=9:51:42 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881057708",Fournisseur=0,Simulation=184510212,Value=880968652,Description=814794684,PCB3D=0,PackageDescription=881956612,Footprint=814786484,"Ibis Model=0",LatestRevisionNote=881057388,Comment=880968492,LatestRevisionDate=814785964,RefFabricant=0,"Library Reference=184518756",Fabricant=0,RefFournisseur=0,"Signal Integrity=184520940","Component Kind=814785204",PackageReference=880968876,Publisher=880654748,Published=814785844|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881062668",Fournisseur=0,Simulation=184517268,Value=880742364,Description=814782324,PCB3D=0,PackageDescription=881952772,Footprint=814782524,"Ibis Model=0",LatestRevisionNote=881062988,Comment=880747164,LatestRevisionDate=814767844,RefFabricant=0,"Library Reference=184514556",Fabricant=0,RefFournisseur=0,"Signal Integrity=184508628","Component Kind=814767964",PackageReference=880736700,Publisher=880633916,Published=814773484|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881063308",Fournisseur=0,Simulation=184508148,Value=880741628,Description=814796444,PCB3D=0,PackageDescription=881952292,Footprint=814767084,"Ibis Model=0",LatestRevisionNote=881063628,Comment=880737660,LatestRevisionDate=814767484,RefFabricant=0,"Library Reference=184495356",Fabricant=0,RefFournisseur=0,"Signal Integrity=184505004","Component Kind=814814204",PackageReference=880747004,Publisher=880660412,Published=814766884|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881052748",Fournisseur=0,Simulation=184511604,Value=880747804,Description=814775564,PCB3D=0,PackageDescription=881953732,Footprint=814775364,"Ibis Model=0",LatestRevisionNote=881052428,Comment=880745820,LatestRevisionDate=814773684,RefFabricant=0,"Library Reference=184514748",Fabricant=0,RefFournisseur=0,"Signal Integrity=184517124","Component Kind=814772324",PackageReference=880743644,Publisher=880638668,Published=814773924|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881061228",Fournisseur=0,Simulation=184507668,Value=880742716,Description=814772724,PCB3D=0,PackageDescription=881953252,Footprint=814772204,"Ibis Model=0",LatestRevisionNote=881061548,Comment=184508820,LatestRevisionDate=814771564,RefFabricant=0,"Library Reference=184511628",Fabricant=0,RefFournisseur=0,"Signal Integrity=184512444","Component Kind=814770484",PackageReference=880736796,Publisher=880645868,Published=814771644|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881011596",Fournisseur=814732812,Simulation=814981012,Value=814732684,Description=814901684,PCB3D=0,PackageDescription=488042748,Footprint=814902484,"Ibis Model=0",LatestRevisionNote=881011916,Comment=814733100,LatestRevisionDate=814902884,RefFabricant=814836500,"Library Reference=814980292",Fabricant=814981348,RefFournisseur=814732940,"Signal Integrity=814981204","Component Kind=814903644",PackageReference=814732524,Publisher=815018204,Published=814902684|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881017276",Fournisseur=814743660,Simulation=814988116,Value=814743532,Description=814761764,PCB3D=0,PackageDescription=488044188,Footprint=814762564,"Ibis Model=0",LatestRevisionNote=881017596,Comment=814743948,LatestRevisionDate=814762964,RefFabricant=880976892,"Library Reference=814987684",Fabricant=814988452,RefFournisseur=814743788,"Signal Integrity=814988308","Component Kind=814763724",PackageReference=814743372,Publisher=815035964,Published=814762764|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881017996",Fournisseur=814745164,Simulation=814988980,Value=814745036,Description=814763884,PCB3D=0,PackageDescription=488044668,Footprint=814764684,"Ibis Model=0",LatestRevisionNote=881018316,Comment=814745452,LatestRevisionDate=814765084,RefFabricant=880910884,"Library Reference=814988524",Fabricant=814989316,RefFournisseur=814745292,"Signal Integrity=814989172","Component Kind=814765844",PackageReference=814744876,Publisher=815037884,Published=814764884|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=881014956",Fournisseur=0,Simulation=814985188,Value=814738124,Description=814908844,PCB3D=0,PackageDescription=488043228,Footprint=814909644,"Ibis Model=0",LatestRevisionNote=881015276,Comment=814985524,LatestRevisionDate=814910044,RefFabricant=0,"Library Reference=814984852",Fabricant=0,RefFournisseur=0,"Signal Integrity=814985380","Component Kind=814910804",PackageReference=814737964,Publisher=815027756,Published=814909844|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=881016636",Fournisseur=814742188,Code_JEDEC=814760924,Simulation=0,Description=815033468,PCB3D=0,Footprint=815033612,"Ibis Model=0",LatestRevisionNote=881016796,LatestRevisionDate=814760284,Comment=814742476,PackageDescription=180897340,RefFabricant=814761284,"Library Reference=814741772",Fabricant=814742060,RefFournisseur=814742316,PackageVersion=814760524,"Signal Integrity=0","Component Kind=814761604",PackageReference=814987636,Publisher=815034092,Published=814760084|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=881010876",Fournisseur=814731404,Simulation=814730796,Description=181858436,PCB3D=0,PackageDescription=184149036,Footprint=814899564,"Ibis Model=0",LatestRevisionNote=881011196,Comment=814901284,LatestRevisionDate=814899964,RefFabricant=814901044,"Library Reference=814730636",Fabricant=814900764,RefFournisseur=814731532,PackageVersion=814900204,"Signal Integrity=0","Component Kind=814901524",PackageReference=814900404,Publisher=815016284,Published=814899764|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=881016396",Fournisseur=814740972,Simulation=814757244,Value=814740716,Description=814757164,PCB3D=0,Footprint=814758044,"Ibis Model=0",LatestRevisionNote=181952628,LatestRevisionDate=814758444,Comment=814741260,Code_JEITA=814740428,PackageDescription=815031932,"Library Reference=814757084",Fabricant=814740844,RefFabricant=814759204,RefFournisseur=814741100,"Signal Integrity=814757724","Component Kind=814759524",Code_IEC=814740556,PackageReference=814740300,Publisher=815031692,Published=814758244|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=184136492",Fournisseur=880736124,Simulation=0,Description=0,PCB3D=0,Footprint=880734396,"Ibis Model=0",RefFabricant=814816964,Comment=880641500,"Signal Integrity=0","Library Reference=880652444",Fabricant=880734460,RefFournisseur=880749372,"Component Kind=814817764"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=881013116",Fournisseur=814734604,Simulation=0,Description=815020844,PCB3D=0,Footprint=815020988,"Ibis Model=0",LatestRevisionNote=881013356,LatestRevisionDate=814905924,Comment=814906484,RefFabricant=815021852,"Signal Integrity=0","Library Reference=814905724",Fabricant=815021516,RefFournisseur=814734732,"Component Kind=814906724",Publisher=815021276|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=881013996",Fournisseur=814735756,Simulation=0,Description=815023388,PCB3D=0,Footprint=815023532,"Ibis Model=0",LatestRevisionNote=881014236,LatestRevisionDate=814907164,Comment=814907724,RefFabricant=815024396,"Signal Integrity=0","Library Reference=814906964",Fabricant=815024060,RefFournisseur=814735884,"Component Kind=814907964",Publisher=815023820|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=815422908",Fournisseur=815490988,"Set Position=814975756",Simulation=814975804,Value=814976236,Description=815005916,PCB3D=0,PackageDescription=815742988,Footprint=814823284,"Ibis Model=0",LatestRevisionNote=815422988,Comment=814976332,LatestRevisionDate=814892804,RefFabricant=814824348,"Library Reference=815489868",Fabricant=815490860,RefFournisseur=814893564,"Signal Integrity=0","Component Kind=814893844",PackageReference=814976068,Publisher=815006876,"Sim Note=180892780",Published=814892604|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=881030156",Fournisseur=0,Simulation=814799604,Value=880798628,Description=814799484,PCB3D=0,PackageDescription=181307676,Footprint=814800284,"Ibis Model=0",LatestRevisionNote=881030076,Comment=814734316,LatestRevisionDate=814800684,RefFabricant=0,"Library Reference=880971404",Fabricant=0,RefFournisseur=0,"Signal Integrity=880798340","Component Kind=814801604",PackageReference=814800924,Publisher=880884044,Published=814800484|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=881064188",Fournisseur=0,Simulation=814818484,Value=184501404,Description=814817404,PCB3D=0,PackageDescription=181307420,Footprint=814819084,"Ibis Model=0",LatestRevisionNote=881064428,Comment=880735420,LatestRevisionDate=814818964,RefFabricant=0,"Library Reference=880733756",Fabricant=0,RefFournisseur=0,"Signal Integrity=184501428","Component Kind=814812644",PackageReference=814813684,Publisher=882370812,Published=814820284|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=881010236",Fournisseur=0,Simulation=814896804,Value=814979716,Description=814896684,PCB3D=0,PackageDescription=181306012,Footprint=814897484,"Ibis Model=0",LatestRevisionNote=881010476,Comment=814730380,LatestRevisionDate=814897884,RefFabricant=0,"Library Reference=814729612",Fabricant=0,RefFournisseur=0,"Signal Integrity=814979572","Component Kind=814898804",PackageReference=814898124,Publisher=815014172,Published=814897684|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=814795204",Fournisseur=880972332,Simulation=0,Description=0,PCB3D=0,Footprint=184138028,"Ibis Model=0",RefFabricant=184134636,Comment=184137388,"Signal Integrity=0","Library Reference=184137452",Fabricant=814795004,RefFournisseur=880972268,"Component Kind=814794164"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=814841540",Fournisseur=814736588,Simulation=0,Description=0,PCB3D=0,Footprint=814736364,"Ibis Model=0",RefFabricant=815025548,Comment=814736876,"Signal Integrity=0","Library Reference=814736236",Fabricant=814908244,RefFournisseur=814736716,"Component Kind=814908684"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=881061948",Fournisseur=880739932,Simulation=880743260,Description=725073396,PCB3D=0,PackageDescription=181306396,Footprint=725072388,"Ibis Model=0",LatestRevisionNote=881062268,Comment=880745116,LatestRevisionDate=814769884,RefFabricant=880644236,"Library Reference=880743356",Fabricant=880634348,RefFournisseur=880735932,"Signal Integrity=0","Component Kind=814782484",PackageReference=184498812,Publisher=880644668,Published=814769804|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
