Record=TopLevelDocument|FileName=Marvin.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_IrSensor|SchDesignator=U_IrSensor|FileName=IrSensor.SchDoc|SymbolType=Normal|RawFileName=IrSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_LED_V3|SchDesignator=U_LED_V3|FileName=LED_V3.SchDoc|SymbolType=Normal|RawFileName=LED_V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_LED_V3|SchDesignator=U_LED_V3|FileName=LED_V3.SchDoc|SymbolType=Normal|RawFileName=LED_V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_PIC|SchDesignator=U_PIC|FileName=PIC.SchDoc|SymbolType=Normal|RawFileName=PIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Potard|SchDesignator=U_Potard|FileName=Potard.SchDoc|SymbolType=Normal|RawFileName=Potard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Potard|SchDesignator=U_Potard|FileName=Potard.SchDoc|SymbolType=Normal|RawFileName=Potard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Power_v2|SchDesignator=U_Power_v2|FileName=Power_v2.SchDoc|SymbolType=Normal|RawFileName=Power_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Regul|SchDesignator=U_Regul|FileName=Regul.SchDoc|SymbolType=Normal|RawFileName=Regul.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_RPI|SchDesignator=U_RPI|FileName=RPI.SchDoc|SymbolType=Normal|RawFileName=RPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Servo|SchDesignator=U_Servo|FileName=Servo.SchDoc|SymbolType=Normal|RawFileName=Servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Servo|SchDesignator=U_Servo|FileName=Servo.SchDoc|SymbolType=Normal|RawFileName=Servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Servo|SchDesignator=U_Servo|FileName=Servo.SchDoc|SymbolType=Normal|RawFileName=Servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Sonar|SchDesignator=U_Sonar|FileName=Sonar.SchDoc|SymbolType=Normal|RawFileName=Sonar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Marvin.SchDoc|Designator=U_Sonar|SchDesignator=U_Sonar|FileName=Sonar.SchDoc|SymbolType=Normal|RawFileName=Sonar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
