|RECORD=BOM|FILENAME=C:\Users\bocal\Documents\projet_marvin\OLD\Bill of Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/21/2016|TIME=1:52:45 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Comment=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=963038572",Fournisseur=0,Simulation=962942276,Value=1014229420,Description=963049164,PCB3D=0,PackageDescription=962971356,Footprint=963049964,"Ibis Model=0",LatestRevisionNote=963038892,Comment=1014229580,LatestRevisionDate=963050364,RefFabricant=0,"Library Reference=962942012",Fabricant=0,RefFournisseur=0,"Signal Integrity=962942468","Component Kind=963051124",PackageReference=1014229260,Publisher=1014126860,Published=963050164|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=962918460",Fournisseur=0,Simulation=962950484,Value=1014242316,Description=962817364,PCB3D=0,PackageDescription=962975196,Footprint=962818164,"Ibis Model=0",LatestRevisionNote=962918780,Comment=1014242476,LatestRevisionDate=962818564,RefFabricant=0,"Library Reference=962949668",Fabricant=0,RefFournisseur=0,"Signal Integrity=962950676","Component Kind=962819324",PackageReference=1014242156,Publisher=962848844,Published=962818364|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=962919100",Fournisseur=0,Simulation=962951276,Value=1014243596,Description=962819484,PCB3D=0,PackageDescription=962975676,Footprint=962820284,"Ibis Model=0",LatestRevisionNote=962919420,Comment=1014243756,LatestRevisionDate=962820684,RefFabricant=0,"Library Reference=962950436",Fabricant=0,RefFournisseur=0,"Signal Integrity=962951468","Component Kind=962821444",PackageReference=1014243436,Publisher=962850812,Published=962820484|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=962916300",Fournisseur=0,Simulation=962947964,Value=1014238252,Description=963062284,PCB3D=0,PackageDescription=962974236,Footprint=963063444,"Ibis Model=0",LatestRevisionNote=962916620,Comment=1014238412,LatestRevisionDate=963063844,RefFabricant=0,"Library Reference=962947652",Fabricant=0,RefFournisseur=0,"Signal Integrity=962948156","Component Kind=963064604",PackageReference=1014238092,Publisher=1014139244,Published=963063644|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=962917020",Fournisseur=0,Simulation=962948780,Value=1014239436,Description=963064764,PCB3D=0,PackageDescription=962974716,Footprint=963065564,"Ibis Model=0",LatestRevisionNote=962917340,Comment=962949116,LatestRevisionDate=963065964,RefFabricant=0,"Library Reference=962947916",Fabricant=0,RefFournisseur=0,"Signal Integrity=962948972","Component Kind=963066724",PackageReference=1014239276,Publisher=1014141164,Published=963065764|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=963209964",Fournisseur=1014210828,Simulation=1014158812,Value=1014210700,Description=1014064036,PCB3D=0,PackageDescription=773269284,Footprint=1014064836,"Ibis Model=0",LatestRevisionNote=963210284,Comment=1014211116,LatestRevisionDate=1014065236,RefFabricant=182124612,"Library Reference=1014158092",Fabricant=1014159148,RefFournisseur=1014210956,"Signal Integrity=1014159004","Component Kind=1014065996",PackageReference=1014210540,Publisher=1014098012,Published=1014065036|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=963215644",Fournisseur=1014221708,Simulation=1014165916,Value=1014221580,Description=963041804,PCB3D=0,PackageDescription=773268684,Footprint=963042604,"Ibis Model=0",LatestRevisionNote=963215964,Comment=1014221996,LatestRevisionDate=963043004,RefFabricant=182140460,"Library Reference=1014165484",Fabricant=1014166252,RefFournisseur=1014221836,"Signal Integrity=1014166108","Component Kind=963043764",PackageReference=1014221420,Publisher=1014115772,Published=963042804|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=963216364",Fournisseur=1014223212,Simulation=1014166780,Value=1014223084,Description=963043924,PCB3D=0,PackageDescription=773268204,Footprint=963044724,"Ibis Model=0",LatestRevisionNote=963216684,Comment=1014223500,LatestRevisionDate=963045124,RefFabricant=182142700,"Library Reference=1014166324",Fabricant=1014167116,RefFournisseur=1014223340,"Signal Integrity=1014166972","Component Kind=963045884",PackageReference=1014222924,Publisher=1014117692,Published=963044924|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,100pF,Capacitor|COMPONENTPARAMETERS="Library Name=963213324",Fournisseur=0,Simulation=1014162988,Value=1014216140,Description=1014071196,PCB3D=0,PackageDescription=773269884,Footprint=1014071996,"Ibis Model=0",LatestRevisionNote=963213644,Comment=1014163324,LatestRevisionDate=1014072396,RefFabricant=0,"Library Reference=1014162652",Fabricant=0,RefFournisseur=0,"Signal Integrity=1014163180","Component Kind=1014073156",PackageReference=1014215980,Publisher=1014107564,Published=1014072196|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESCRIPTION=Default Diode|USERCOMMENTS=GF1A|NOTE=|SELECTEDPARAMETERSHASH=GF1A,Value,"Default Diode"|COMPONENTPARAMETERS="Library Name=963215004",Fournisseur=1014220236,Code_JEDEC=963040964,Simulation=0,Description=1014113276,PCB3D=0,Footprint=1014113420,"Ibis Model=0",LatestRevisionNote=963215164,LatestRevisionDate=963040324,Comment=1014220524,PackageDescription=180831956,RefFabricant=963041324,"Library Reference=1014219820",Fabricant=1014220108,RefFournisseur=1014220364,PackageVersion=963040564,"Signal Integrity=0","Component Kind=963041644",PackageReference=1014165436,Publisher=1014113900,Published=963040124|DESIGNITEMID=Diode
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESCRIPTION=Typical RED, GREEN, YELLOW, AMBER GaAs LED|USERCOMMENTS=Green LED|NOTE=|SELECTEDPARAMETERSHASH="Green LED",Value,"Typical RED, GREEN, YELLOW, AMBER GaAs LED"|COMPONENTPARAMETERS="Library Name=963209244",Fournisseur=1014209420,Simulation=1014208812,Description=181799556,PCB3D=0,PackageDescription=182394412,Footprint=1014061916,"Ibis Model=0",LatestRevisionNote=963209564,Comment=1014063636,LatestRevisionDate=1014062316,RefFabricant=1014063396,"Library Reference=1014208652",Fabricant=1014063116,RefFournisseur=1014209548,PackageVersion=1014062556,"Signal Integrity=0","Component Kind=1014063876",PackageReference=1014062756,Publisher=1014096092,Published=1014062116|DESIGNITEMID=LED2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESCRIPTION=Inductor|USERCOMMENTS=600r|NOTE=|SELECTEDPARAMETERSHASH=600r,600r,Inductor|COMPONENTPARAMETERS="Library Name=963214764",Fournisseur=1014218988,Simulation=1014075636,Value=1014218732,Description=1014075556,PCB3D=0,Footprint=1014076436,"Ibis Model=0",LatestRevisionNote=181875356,LatestRevisionDate=1014076836,Comment=1014219276,Code_JEITA=1014218444,PackageDescription=1014111740,"Library Reference=1014075476",Fabricant=1014218860,RefFabricant=963039244,RefFournisseur=1014219116,"Signal Integrity=1014076116","Component Kind=963039564",Code_IEC=1014218572,PackageReference=1014218316,Publisher=1014111500,Published=1014076636|DESIGNITEMID=Inductor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Program_Debug.SchLib\Program / Debug|USERCOMMENTS=Program / Debug|NOTE=|SELECTEDPARAMETERSHASH="Program / Debug",Value,|COMPONENTPARAMETERS="Library Name=182401644",Fournisseur=1014244780,Simulation=0,Description=0,PCB3D=0,Footprint=1014244428,"Ibis Model=0",RefFabricant=962822044,Comment=962852780,"Signal Integrity=0","Library Reference=962852108",Fabricant=1014244620,RefFournisseur=1014244908,"Component Kind=962822364"|DESIGNITEMID=Program / Debug
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Main|NOTE=|SELECTEDPARAMETERSHASH="12V Main",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=963211484",Fournisseur=1014212620,Simulation=0,Description=1014100652,PCB3D=0,Footprint=1014100796,"Ibis Model=0",LatestRevisionNote=963211724,LatestRevisionDate=1014068276,Comment=1014068836,RefFabricant=1014101660,"Signal Integrity=0","Library Reference=1014068076",Fabricant=1014101324,RefFournisseur=1014212748,"Component Kind=1014069076",Publisher=1014101084|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=12V Battery|NOTE=|SELECTEDPARAMETERSHASH="12V Battery",Value,"Header, 2-Pin"|COMPONENTPARAMETERS="Library Name=963212364",Fournisseur=1014213772,Simulation=0,Description=1014103196,PCB3D=0,Footprint=1014103340,"Ibis Model=0",LatestRevisionNote=963212604,LatestRevisionDate=1014069516,Comment=1014070076,RefFabricant=1014104204,"Signal Integrity=0","Library Reference=1014069316",Fabricant=1014103868,RefFournisseur=1014213900,"Component Kind=1014070316",Publisher=1014103628|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\RPot|DESCRIPTION=Potentiometer|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10K,Potentiometer|COMPONENTPARAMETERS="Library Name=804994188",Fournisseur=182563468,"Set Position=1014153556",Simulation=1014153604,Value=1014154036,Description=1014085724,PCB3D=0,PackageDescription=181690028,Footprint=182111396,"Ibis Model=0",LatestRevisionNote=804994268,Comment=1014154132,LatestRevisionDate=1014055156,RefFabricant=182112460,"Library Reference=182567052",Fabricant=182563596,RefFournisseur=1014055916,"Signal Integrity=0","Component Kind=1014056196",PackageReference=1014153868,Publisher=1014086684,"Sim Note=180827092",Published=1014054956|DESIGNITEMID=RPot
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=330r|NOTE=|SELECTEDPARAMETERSHASH=330r,1K,Resistor|COMPONENTPARAMETERS="Library Name=962915100",Fournisseur=0,Simulation=962828284,Value=962947676,Description=962828164,PCB3D=0,PackageDescription=181258140,Footprint=962828964,"Ibis Model=0",LatestRevisionNote=962915020,Comment=1014224748,LatestRevisionDate=962829364,RefFabricant=0,"Library Reference=964416828",Fabricant=0,RefFournisseur=0,"Signal Integrity=962953676","Component Kind=962830284",PackageReference=962829604,Publisher=1014127532,Published=962829164|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|SELECTEDPARAMETERSHASH=4.7k,1K,Resistor|COMPONENTPARAMETERS="Library Name=962919980",Fournisseur=0,Simulation=962822644,Value=962953388,Description=962822524,PCB3D=0,PackageDescription=181257244,Footprint=962823324,"Ibis Model=0",LatestRevisionNote=962920220,Comment=1014245964,LatestRevisionDate=962823724,RefFabricant=0,"Library Reference=1014245196",Fabricant=0,RefFournisseur=0,"Signal Integrity=962953244","Component Kind=962824644",PackageReference=962823964,Publisher=962854220,Published=962823524|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=470r|NOTE=|SELECTEDPARAMETERSHASH=470r,1K,Resistor|COMPONENTPARAMETERS="Library Name=963208604",Fournisseur=0,Simulation=1014059156,Value=1014157516,Description=1014059036,PCB3D=0,PackageDescription=181255580,Footprint=1014059836,"Ibis Model=0",LatestRevisionNote=963208844,Comment=1014208396,LatestRevisionDate=1014060236,RefFabricant=0,"Library Reference=1014207628",Fabricant=0,RefFournisseur=0,"Signal Integrity=1014157372","Component Kind=1014061156",PackageReference=1014060476,Publisher=1014093980,Published=1014060036|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP2.SchLib\PIC32MX764F128H-I/PT|USERCOMMENTS=PIC32MX764F128H-I/PT|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX764F128H-I/PT,Value,|COMPONENTPARAMETERS="Library Name=963048404",Fournisseur=1014226668,Simulation=0,Description=0,PCB3D=0,Footprint=182400812,"Ibis Model=0",RefFabricant=182400620,Comment=182375468,"Signal Integrity=0","Library Reference=182393772",Fabricant=963048524,RefFournisseur=1014226796,"Component Kind=963048964"|DESIGNITEMID=PIC32MX764F128H-I/PT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=regulator.SchLib\AP1117|USERCOMMENTS=AP1117|NOTE=|SELECTEDPARAMETERSHASH=AP1117,Value,|COMPONENTPARAMETERS="Library Name=182129652",Fournisseur=1014214604,Simulation=0,Description=0,PCB3D=0,Footprint=1014214380,"Ibis Model=0",RefFabricant=1014105356,Comment=1014214892,"Signal Integrity=0","Library Reference=1014214252",Fabricant=1014070596,RefFournisseur=1014214732,"Component Kind=1014071036"|DESIGNITEMID=AP1117
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8MHz|NOTE=|SELECTEDPARAMETERSHASH=8MHz,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=962917740",Fournisseur=1014240876,Simulation=1014240396,Description=963030812,PCB3D=0,PackageDescription=181256732,Footprint=963031484,"Ibis Model=0",LatestRevisionNote=962918060,Comment=1014241164,LatestRevisionDate=963067844,RefFabricant=962847212,"Library Reference=1014240204",Fabricant=962846876,RefFournisseur=1014241004,"Signal Integrity=0","Component Kind=963068564",PackageReference=962950028,Publisher=1014143228,Published=963067644|DESIGNITEMID=XTAL
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=17|ITEM1=regulator.SchLib\AP1117|ITEM2=Miscellaneous Devices.IntLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Diode|ITEM7=Miscellaneous Connectors.IntLib\Header 2|ITEM8=Miscellaneous Connectors.IntLib\Header 2|ITEM9=Miscellaneous Devices.IntLib\Inductor|ITEM10=Miscellaneous Devices.IntLib\LED2|ITEM11=TP2.SchLib\PIC32MX764F128H-I/PT|ITEM12=Program_Debug.SchLib\Program / Debug|ITEM13=Miscellaneous Devices.IntLib\Res1|ITEM14=Miscellaneous Devices.IntLib\Res1|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\RPot|ITEM17=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
