Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Documents\projet_marvin\POC\Altium\Marvin_PCB_v3.PcbDoc
Date     : 5/19/2016
Time     : 7:15:34 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Pad P1-3(45.365mm,14.325mm)  Multi-Layer and 
                     Pad P1-5(47.905mm,14.325mm)  Multi-Layer
   Violation between Pad P1-1(42.825mm,14.325mm)  Multi-Layer and 
                     Pad P1-3(45.365mm,14.325mm)  Multi-Layer
   Violation between Pad P1-6(49.175mm,11.785mm)  Multi-Layer and 
                     Pad P1-4(46.635mm,11.785mm)  Multi-Layer
   Violation between Pad P1-2(44.095mm,11.785mm)  Multi-Layer and 
                     Pad P1-4(46.635mm,11.785mm)  Multi-Layer
   Violation between Pad J5_U_Servo1-2(56.45mm,56mm)  Multi-Layer and 
                     Pad J5_U_Servo1-1(59mm,56mm)  Multi-Layer
   Violation between Pad J5_U_Servo1-3(53.9mm,56mm)  Multi-Layer and 
                     Pad J5_U_Servo1-2(56.45mm,56mm)  Multi-Layer
   Violation between Pad J5_U_Servo2-2(56.45mm,50mm)  Multi-Layer and 
                     Pad J5_U_Servo2-1(59mm,50mm)  Multi-Layer
   Violation between Pad J5_U_Servo2-3(53.9mm,50mm)  Multi-Layer and 
                     Pad J5_U_Servo2-2(56.45mm,50mm)  Multi-Layer
   Violation between Pad J5_U_Servo3-2(56.45mm,44mm)  Multi-Layer and 
                     Pad J5_U_Servo3-1(59mm,44mm)  Multi-Layer
   Violation between Pad J5_U_Servo3-3(53.9mm,44mm)  Multi-Layer and 
                     Pad J5_U_Servo3-2(56.45mm,44mm)  Multi-Layer
   Violation between Pad J6_U_Sonar1-2(55.55mm,36mm)  Multi-Layer and 
                     Pad J6_U_Sonar1-3(58.1mm,36mm)  Multi-Layer
   Violation between Pad J6_U_Sonar1-4(60.65mm,36mm)  Multi-Layer and 
                     Pad J6_U_Sonar1-3(58.1mm,36mm)  Multi-Layer
   Violation between Pad J6_U_Sonar1-1(53mm,36mm)  Multi-Layer and 
                     Pad J6_U_Sonar1-2(55.55mm,36mm)  Multi-Layer
   Violation between Pad J6_U_Sonar2-2(55.55mm,29mm)  Multi-Layer and 
                     Pad J6_U_Sonar2-3(58.1mm,29mm)  Multi-Layer
   Violation between Pad J6_U_Sonar2-4(60.65mm,29mm)  Multi-Layer and 
                     Pad J6_U_Sonar2-3(58.1mm,29mm)  Multi-Layer
   Violation between Pad J6_U_Sonar2-1(53mm,29mm)  Multi-Layer and 
                     Pad J6_U_Sonar2-2(55.55mm,29mm)  Multi-Layer
   Violation between Pad J4-3(58.1mm,24mm)  Multi-Layer and 
                     Pad J4-1(55.55mm,24mm)  Multi-Layer
   Violation between Pad J4-2(53mm,24mm)  Multi-Layer and 
                     Pad J4-1(55.55mm,24mm)  Multi-Layer
   Violation between Pad J7_U_LED_V32-2(55.45mm,71mm)  Multi-Layer and 
                     Pad J7_U_LED_V32-1(58mm,71mm)  Multi-Layer
   Violation between Pad J7_U_LED_V32-3(52.9mm,71mm)  Multi-Layer and 
                     Pad J7_U_LED_V32-2(55.45mm,71mm)  Multi-Layer
   Violation between Pad J2_U_Potard1-2(22.45mm,71mm)  Multi-Layer and 
                     Pad J2_U_Potard1-3(19.9mm,71mm)  Multi-Layer
   Violation between Pad J2_U_Potard1-1(25mm,71mm)  Multi-Layer and 
                     Pad J2_U_Potard1-2(22.45mm,71mm)  Multi-Layer
   Violation between Pad J1-2(18mm,42.55mm)  Multi-Layer and 
                     Pad J1-3(18mm,45.1mm)  Multi-Layer
   Violation between Pad J1-1(18mm,40mm)  Multi-Layer and 
                     Pad J1-2(18mm,42.55mm)  Multi-Layer
   Violation between Pad C8-1(32mm,16mm)  Multi-Layer and 
                     Pad C8-2(34mm,16mm)  Multi-Layer
   Violation between Pad J7_U_LED_V31-2(44.45mm,71mm)  Multi-Layer and 
                     Pad J7_U_LED_V31-1(47mm,71mm)  Multi-Layer
   Violation between Pad J7_U_LED_V31-3(41.9mm,71mm)  Multi-Layer and 
                     Pad J7_U_LED_V31-2(44.45mm,71mm)  Multi-Layer
   Violation between Pad J2_U_Potard2-2(33.45mm,71mm)  Multi-Layer and 
                     Pad J2_U_Potard2-3(30.9mm,71mm)  Multi-Layer
   Violation between Pad J2_U_Potard2-1(36mm,71mm)  Multi-Layer and 
                     Pad J2_U_Potard2-2(33.45mm,71mm)  Multi-Layer
   Violation between Pad C7-1(15mm,13mm)  Multi-Layer and 
                     Pad C7-2(15mm,15mm)  Multi-Layer
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "C5" (53.098mm,68.802mm)  Top Overlay and 
                     Track (51mm,69.5mm)(60mm,69.5mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (39.395mm,-5.285mm)(39.395mm,4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (52.605mm,-5.285mm)(52.605mm,4mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (39.395mm,-5.285mm)(52.605mm,-5.285mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-1.7mm,27.5mm)(12.8mm,27.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-1.7mm,18.5mm)(-1.7mm,27.5mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (-1.7mm,18.5mm)(6.325mm,18.5mm)  Top Overlay
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 37
Time Elapsed        : 00:00:01