[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Mechanical drawings
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Send To OneNote 2013
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium2=Schematic Print
OutputMedium2_Type=Publish
OutputMedium3=Pick and Place
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Bill of Materials
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Assembly drawings
OutputMedium5_Type=Publish
OutputMedium6=NC Drill Files
OutputMedium6_Type=GeneratedFiles
OutputMedium7=Mechanical drawings
OutputMedium7_Type=Publish
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputEnabled1_OutputMedium6=0
OutputEnabled1_OutputMedium7=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputEnabled2_OutputMedium7=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=Filter
Configuration2_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ForceFit=True|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1497|FormHeight=652|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=OutputConfigurationParameter1
Configuration2_Item4=??
Configuration2_Name5=SortOrder
Configuration2_Item5=LogicalDesignator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=116|Description=141|fabricant=161|Footprint=132|LogicalDesignator=154|Quantity=68|reffabricant=139|reffournisseur=96
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=Marvin_PCB_v3.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputEnabled3_OutputMedium7=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=Marvin_PCB_v3.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputEnabled4_OutputMedium6=0
OutputEnabled4_OutputMedium7=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
OutputType5=Gerber
OutputName5=Gerber Files
OutputCategory5=Fabrication
OutputDocumentPath5=Marvin_PCB_v3.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputEnabled5_OutputMedium7=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=True|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=Marvin_PCB_v3.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=1
OutputEnabled6_OutputMedium7=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType7=Assembly
OutputName7=Mechanical Drawings
OutputCategory7=Assembly
OutputDocumentPath7=Marvin_PCB_v3.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=0
OutputEnabled7_OutputMedium7=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name5=OutputConfigurationParameter5
Configuration7_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical32|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

[PublishSettings]
OutputFilePath2=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for POC_Marvin
OutputPathMedia2=Schematic Prints
OutputPathMediaValue2=Schematic Prints
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Schematic Prints
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC=1
ShowComponentParameters2=1
GlobalBookmarks2=0
OutputFilePath3=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\OutputJob\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for POC_Marvin
OutputPathMedia3=
OutputPathMediaValue3=OutputJob
OutputPathOutputer3=[Output Custom]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=Pick and Place
OutputFileName3=
OutputFileNameMulti3=Pick and Place
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for POC_Marvin
OutputPathMedia4=
OutputPathMediaValue4=Bill of Materials
OutputPathOutputer4=[Output Custom]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=Bill of Materials
OutputFileName4=
OutputFileNameMulti4=Bill of Materials
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for POC_Marvin
OutputPathMedia5=Assembly Drawings
OutputPathMediaValue5=Assembly Drawings
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Assembly Drawings
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
OutputFilePath6=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for POC_Marvin
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Custom]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=NC Drill Files
OutputFileName6=
OutputFileNameMulti6=NC Drill Files
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1
OutputFilePath7=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
ReleaseManaged7=1
OutputBasePath7=Project Outputs for POC_Marvin
OutputPathMedia7=Mechanical drawings
OutputPathMediaValue7=Mechanical drawings
OutputPathOutputer7=[Output Type]
OutputPathOutputerPrefix7=
OutputPathOutputerValue7=
OutputFileName7=Mechanical Drawings
OutputFileNameMulti7=
UseOutputNameForMulti7=0
OutputFileNameSpecial7=
OpenOutput7=1
PromptOverwrite7=1
PublishMethod7=0
ZoomLevel7=50
FitSCHPrintSizeToDoc7=1
FitPCBPrintSizeToDoc7=1
GenerateNetsInfo7=1
MarkPins7=1
MarkNetLabels7=1
MarkPortsId7=1
ShowComponentParameters7=1
GlobalBookmarks7=0

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\OutputJob\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
OpenOutputs5=1
RelativeOutputPath6=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0
RelativeOutputPath7=C:\Users\bocal\Documents\projet_marvin\POC\Altium\Project Outputs for POC_Marvin\Job1.PDF
OpenOutputs7=1

