G04:AMPARAMS|DCode=26|XSize=4.8mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,4.8000,1.0000,0,0,270.0*
21,1,3.8000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-1.9000*
1,1,1.0000,-0.5000,1.9000*
1,1,1.0000,0.5000,1.9000*
1,1,1.0000,0.5000,-1.9000*
%
G04:AMPARAMS|DCode=27|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=28|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,4.0000,0.9000,0,0,0.0*
21,1,3.1000,1.8000,0,0,0.0*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
%
G04:AMPARAMS|DCode=53|XSize=5.2mm|YSize=2.4mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,5.2000,1.0000,0,0,270.0*
21,1,3.8000,2.4000,0,0,270.0*
1,1,1.4000,-0.5000,-1.9000*
1,1,1.4000,-0.5000,1.9000*
1,1,1.4000,0.5000,1.9000*
1,1,1.4000,0.5000,-1.9000*
%
G04:AMPARAMS|DCode=54|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,4.4000,0.9000,0,0,270.0*
21,1,3.1000,2.2000,0,0,270.0*
1,1,1.3000,-0.4500,-1.5500*
1,1,1.3000,-0.4500,1.5500*
1,1,1.3000,0.4500,1.5500*
1,1,1.3000,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=55|XSize=4.4mm|YSize=2.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,4.4000,0.9000,0,0,0.0*
21,1,3.1000,2.2000,0,0,0.0*
1,1,1.3000,1.5500,-0.4500*
1,1,1.3000,-1.5500,-0.4500*
1,1,1.3000,-1.5500,0.4500*
1,1,1.3000,1.5500,0.4500*
%
